{
  "manifest_version": 3,
  "name": "Owlynn Browser Bridge",
  "version": "1.3.0",
  "description": "Bridges Owlynn with your Brave browser: search, screenshots, interaction, and Moodle extraction.",
  "permissions": ["tabs", "scripting", "contextMenus", "activeTab", "storage", "cookies"],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Owlynn Browser Bridge",
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src http://127.0.0.1:* https://127.0.0.1:*"
  },
  "content_scripts": [
    {
      "matches": ["*://www.google.com/*"],
      "js": ["content_google.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://www.bing.com/*"],
      "js": ["content_bing.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://duckduckgo.com/*",
        "*://html.duckduckgo.com/*",
        "*://lite.duckduckgo.com/*"
      ],
      "js": ["content_ddg.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "css": ["content_ui.css"],
      "js": ["content_ui.js"],
      "run_at": "document_end"
    }
  ]
}
